<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#33B8F1"><meta name="author" content="lzy"><meta name="copyright" content="lzy"><meta name="generator" content="Hexo 4.2.0"><meta name="theme" content="hexo-theme-yun"><title>NOIP 2018 提高组初赛试题 题目-答案-简要解析 | lzy's space</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.16/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#33B8F1"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><link rel="alternate" href="/atom.xml" title="lzy's space"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":["lzy","的","小","站"],"version":"0.9.4","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/custom.css"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><link rel="preconnect" href="https://stats.g.doubleclick.net" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-175655264-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-175655264-1');</script><script data-ad-client="ca-pub-7464044228478757" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="一、单项选择题（共 10 题，每题 2 分，共计 20 分； 每题有且仅有一个正确选项） \1. 下列四个不同进制的数中，与其它三项数值上不相等的是（ ）。 A. (269) 16 B. (617) 10 C. (1151) 8 D. (1001101011) 2 答案：D 解析：进制转换，把所有的选项都转换成相同的进制即可。至于转成几进制，看个人喜好 \2. 下列属于解释执行的程序设计语言是（">
<meta property="og:type" content="article">
<meta property="og:title" content="NOIP 2018 提高组初赛试题 题目-答案-简要解析">
<meta property="og:url" content="https://lzylzy.cf/posts/dadba983.html">
<meta property="og:site_name" content="lzy&#39;s space">
<meta property="og:description" content="一、单项选择题（共 10 题，每题 2 分，共计 20 分； 每题有且仅有一个正确选项） \1. 下列四个不同进制的数中，与其它三项数值上不相等的是（ ）。 A. (269) 16 B. (617) 10 C. (1151) 8 D. (1001101011) 2 答案：D 解析：进制转换，把所有的选项都转换成相同的进制即可。至于转成几进制，看个人喜好 \2. 下列属于解释执行的程序设计语言是（">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-16T09:33:51.000Z">
<meta property="article:modified_time" content="2020-08-17T01:55:44.344Z">
<meta property="article:author" content="lzy">
<meta property="article:tag" content="OI">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script><link rel="alternate" href="/atom.xml" title="lzy's space" type="application/atom+xml">
</head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script defer src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"/></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"/></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="lzy"><img width="96" loading="lazy" src="/Yun.png" alt="lzy"></a><div class="site-author-name"><a href="/about/">lzy</a></div><a class="site-name" href="/about/site.html">lzy's space</a><sub class="site-subtitle"></sub><div class="site-desciption">学海无涯慢慢游</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"/></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"/></svg></span><span class="site-state-item-count">80</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"/></svg></span><span class="site-state-item-count">1</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"/></svg></span><span class="site-state-item-count">26</span></a></div><a class="site-state-item hty-icon-button" href="https://yun.yunyoujun.cn" target="_blank" rel="external nofollow noopener noreferrer" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"/></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="external nofollow noopener noreferrer" href="tencent://QQInterLive/?Cmd=2&amp;Uin=2657202390" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"/></svg></a><a class="links-of-author-item hty-icon-button" rel="external nofollow noopener noreferrer" href="https://github.com/OIer404" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"/></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:lzy@lzylzy.cf" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"/></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"/></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"/></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一-单项选择题共-10-题每题-2-分共计-20-分-每题有且仅有一个正确选项"><span class="toc-number">1.</span> <span class="toc-text"> 一、单项选择题（共 10 题，每题 2 分，共计 20 分； 每题有且仅有一个正确选项）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二-不定-项选择题共-5-题每题-2-分共计-10-分-每题有一个或多个正确选"><span class="toc-number">2.</span> <span class="toc-text"> 二 、 不定 项选择题（共 5 题，每题 2 分，共计 10 分 ；每题有一个或多个正确选</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二-问题求解每题5分共10分"><span class="toc-number">3.</span> <span class="toc-text"> 二、问题求解（每题5分，共10分）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四-阅读程序写结果共-4-题每题8-分共计-32-分"><span class="toc-number">4.</span> <span class="toc-text"> 四、阅读程序写结果（共 4 题，每题8 分，共计 32 分）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五-完善程序共-2-题每题-14-分共计-28-分"><span class="toc-number">5.</span> <span class="toc-text"> 五、完善程序（共 2 题，每题 14 分，共计 28 分）</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://lzylzy.cf/posts/dadba983.html"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="lzy"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="lzy's space"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">NOIP 2018 提高组初赛试题 题目-答案-简要解析</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"/></svg></span> <time title="创建时间：2020-08-16 17:33:51" itemprop="dateCreated datePublished" datetime="2020-08-16T17:33:51+08:00">2020-08-16</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"/></svg></span> <time title="修改时间：2020-08-17 09:55:44" itemprop="dateModified" datetime="2020-08-17T09:55:44+08:00">2020-08-17</time></div><div class="post-classify"><span class="post-tag"><a class="tag" href="/tags/OI/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"/></svg></span><span class="tag-name">OI</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#33B8F1;"><h3 id="一-单项选择题共-10-题每题-2-分共计-20-分-每题有且仅有一个正确选项"><a class="markdownIt-Anchor" href="#一-单项选择题共-10-题每题-2-分共计-20-分-每题有且仅有一个正确选项"></a> 一、单项选择题（共 10 题，每题 2 分，共计 20 分； 每题有且仅有一个正确选项）</h3>
<p>\1. 下列四个不同进制的数中，与其它三项数值上不相等的是（ ）。</p>
<p>A. (269) 16</p>
<p>B. (617) 10</p>
<p>C. (1151) 8</p>
<p>D. (1001101011) 2</p>
<p>答案：D</p>
<p>解析：进制转换，把所有的选项都转换成相同的进制即可。至于转成几进制，看个人喜好</p>
<p>\2. 下列属于解释执行的程序设计语言是（ ）。</p>
<p>A. C</p>
<p>B. C++</p>
<p>C. Pascal</p>
<p>D. Python</p>
<p>答案：D</p>
<p>解析：可以理解为：需要编译的就是非解释性语言。本人印象最深的解释型语言是Java，有什么错写完一句就报出来。</p>
<p>C,C++,pascal都是需要编译的语言，就是非解释性语言</p>
<p>而python是交互式的，也是解释性语言</p>
<p>\3. 中国计算机学会于（ ）年创办全国青少年计算机程序设计竞赛。</p>
<p>A. 1983</p>
<p>B. 1984</p>
<p>C. 1985</p>
<p>D. 1986</p>
<p>答案：B</p>
<p>解析：？？？我也不知道</p>
<p>\4. 设根节点深度为 0，一棵深度为 h 的满 k（k&gt;1）叉树，即除最后一层无任何</p>
<p>子节点外，每一层上的所有结点都有 k 个子结点的树，共有（ ）个结点。</p>
<p>A.</p>
<p>(k^{h+1}-1)/(k-1)(kh+1−1)/(k−1)</p>
<p>B.</p>
<p>k^{h-1}kh−1</p>
<p>C.</p>
<p>k^hkh</p>
<p>D.</p>
<p>(k^{h-1})/(k-1)(kh−1)/(k−1)</p>
<p>答案：A</p>
<p>解析：等比数列求和。我是蒟蒻不会？多画两棵树自己试（逃</p>
<p>\5. 设某算法的时间复杂度函数的递推方程是 T(n) = T(n - 1) + n（n 为正整数）</p>
<p>及 T(0) = 1，则该算法的时间复杂度为（ ）。</p>
<p>A. O(log n)<br>
B. O(n log n)<br>
C. O(n)<br>
D. O(n^2)</p>
<p>答案：D</p>
<p>解析：</p>
<p><em>NOIP初赛中的时间复杂度分析题就是授人以鱼，考人以鱽鱾鲀鱿鲃鲂鲉鲌鲄鲆鲅鲇鲏鲊鲋鲐鲈鲍鲎鲝鲘鲙鲗鲓鲖鲞鲛鲒鲚鲜鲟鲔鲕鲑鲧鲬鲪鲫鲩鲣鲨鲡鲢鲤鲠鲥鲦鲺鲯鲹鲴鲶鲳鲮鲭鲵鲲鲰鲱鲻鲷鲸鳋鳊鳁鳀鲾鲼鳈鳉鳃鳄鲿鳇鳂鳆鳅鲽鳌鳒鳎鳏鳑鳐鳍鳘鳛鳕鳓鳙鳗鳚鳔鳖鳜鳟鳞鳝鳡鳠鳢鳣鳤。</em></p>
<p>引自洛谷日报（逃</p>
<p>求和……要把式子展开，变成</p>
<p>1+1+2+3+…+(n-1)+n=1+n*(n+1)/2然后忽略常数复杂度总和变成n^2</p>
<p>A. a d * b c * -<br>
B. - * a d * b c<br>
C. a * d - b * c<br>
D. - * * a d b c</p>
<p>答案：B</p>
<p>解析：先建一棵表达式树，先序遍历就是前缀表达式</p>
<p>\7. 在一条长度为 1 的线段上随机取两个点，则以这两个点为端点的线段的期望</p>
<p>长度是（ ）。</p>
<p>A. 1 / 2</p>
<p>B. 1 / 3</p>
<p>C. 2 / 3</p>
<p>D. 3 / 5</p>
<p>答案：B</p>
<p>解析：全靠猜</p>
<p>我们设这个区间[l,r]l=0,因题目0&lt;r&lt;1</p>
<p>0-r长度的期望为1/2，显然l-r的期望会比0-r小……所以就是1/3了（</p>
<p>\8. 关于 Catalan 数 Cn = (2n)! / (n + 1)! / n！，下列说法中错误的是（ ）。</p>
<p>A. Cn 表示有 n + 1 个结点的不同形态的二叉树的个数。</p>
<p>B. Cn 表示含 n 对括号的合法括号序列的个数。</p>
<p>C. Cn 表示长度为 n 的入栈序列对应的合法出栈序列个数。</p>
<p>D. Cn 表示通过连接顶点而将 n + 2 边的凸多边形分成三角形的方法个数。</p>
<p>答案：A</p>
<p>解析：基本知识？反正我不会QwQ</p>
<p>找个数带进去就行</p>
<p>\9. 假设一台抽奖机中有红、蓝两色的球，任意时刻按下抽奖按钮，都会等概率</p>
<p>获得红球或蓝球之一。有足够多的人每人都用这台抽奖机抽奖，假如他们的</p>
<p>策略均为：抽中蓝球则继续抽球，抽中红球则停止。最后每个人都把自己获</p>
<p>得的所有球放到一个大箱子里，最终大箱子里的红球与蓝球的比例接近于</p>
<p>（ ）。</p>
<p>A. 1 : 2</p>
<p>B. 2 : 1</p>
<p>C. 1 : 3</p>
<p>D. 1 : 1</p>
<p>答案：D</p>
<p>解析：算出每一轮拿到红球的期望为1，拿到蓝球必定1个，所以比例会接近1:1</p>
<p>\10. 为了统计一个非负整数的二进制形式中 1 的个数，代码如下：</p>
<p>int CountBit(int x)</p>
<p>{</p>
<p>int ret = 0;</p>
<p>while (x)</p>
<p>{</p>
<p>ret++;</p>
<p>________;</p>
<p>}</p>
<p>return ret;</p>
<p>}</p>
<p>则空格内要填入的语句是（ ）。</p>
<p>A. x &gt;&gt;= 1</p>
<p>B. x &amp;= x - 1</p>
<p>C. x |= x &gt;&gt; 1</p>
<p>D. x &lt;&lt;= 1</p>
<p>答案：B</p>
<p>解析：排除法+手算</p>
<h3 id="二-不定-项选择题共-5-题每题-2-分共计-10-分-每题有一个或多个正确选"><a class="markdownIt-Anchor" href="#二-不定-项选择题共-5-题每题-2-分共计-10-分-每题有一个或多个正确选"></a> 二 、 不定 项选择题（共 5 题，每题 2 分，共计 10 分 ；每题有一个或多个正确选</h3>
<p>项，多选或少选均不得分 ）</p>
<p>\1. NOIP 初赛中，选手可以带入考场的有（ ）。</p>
<p>A. 笔</p>
<p>B. 橡皮</p>
<p>C. 手机（关机）</p>
<p>D. 草稿纸</p>
<p>答案：AB</p>
<p>解析：凭感觉</p>
<p>\2. 2-3 树是一种特殊的树，它满足两个条件：</p>
<p>（1）每个内部结点有两个或三个子结点；</p>
<p>（2）所有的叶结点到根的路径长度相同。</p>
<p>如果一棵 2-3 树有 10 个叶结点，那么它可能有（ ）个非叶结点。</p>
<p>A. 5</p>
<p>B. 6</p>
<p>C. 7</p>
<p>D. 8</p>
<p>答案：CD</p>
<p>解析：自己构造树</p>
<p>\3. 下列关于最短路算法的说法正确的有（ ）。</p>
<p>A. 当图中不存在负权回路但是存在负权边时，Dijkstra 算法不一定能求出源</p>
<p>点到所有点的最短路。</p>
<p>B. 当图中不存在负权边时，调用多次 Dijkstra 算法能求出每对顶点间最短路</p>
<p>径。</p>
<p>C. 图中存在负权回路时，调用一次 Dijkstra 算法也一定能求出源点到所有点</p>
<p>的最短路。</p>
<p>D. 当图中不存在负权边时，调用一次 Dijkstra 算法不能用于每对顶点间最短</p>
<p>路计算。</p>
<p>答案：ABD</p>
<p>解析：dijstra算法不适用于负权图，而且它用于求单点到其他点的最短路</p>
<p>\4. 下列说法中，是树的性质的有（ ）。</p>
<p>A. 无环</p>
<p>B. 任意两个结点之间有且只有一条简单路径</p>
<p>C. 有且只有一个简单环</p>
<p>D. 边的数目恰是顶点数目减 1</p>
<p>答案：ABD</p>
<p>解析：树的基本知识</p>
<p>\5. 下列关于图灵奖的说法中，正确的有（ ）。</p>
<p>A. 图灵奖是由电气和电子工程师协会（IEEE）设立的。</p>
<p>B. 目前获得该奖项的华人学者只有姚期智教授一人。</p>
<p>C. 其名称取自计算机科学的先驱、英国科学家艾伦·麦席森·图灵。</p>
<p>D. 它是计算机界最负盛名、最崇高的一个奖项，有“计算机界的诺贝尔奖”</p>
<p>之称。</p>
<p>答案：BCD</p>
<p>解析：你觉得A能对吗</p>
<p>---------------------</p>
<h3 id="二-问题求解每题5分共10分"><a class="markdownIt-Anchor" href="#二-问题求解每题5分共10分"></a> 二、问题求解（每题5分，共10分）</h3>
<p><strong>1.</strong> 甲乙丙丁四人在考虑周末要不要外出郊游。</p>
<p>已知①如果周末下雨，并且乙不去，则甲一定不去；②如果乙去，则丁一定去；③如果丙去，则丁一定不去；④如果丁不去，而且甲不去，则丙一定不去。如果周末丙去了，则甲_____（去了/没去）(1分)，乙_____（去了/没去）(1分)，丁_____（去了/没去）(1分)，周末_____（下雨/没下雨）(2分)。</p>
<p>答案：去了，没去，没去，没下雨</p>
<p>解析：送分题，根据条件判断即可</p>
<p><strong>2.</strong> 方程 a*b =(a or b)  *  (a and b)，在a, b都取[0、31]中的整数时，共有______组解。（*表示乘法；or表示按位或运算；and表示按位与运算）</p>
<p>解析：使得a|b== max(a,b),a&amp;b == min(a,b)</p>
<p>显然，a，b存在子集关系时上面的式子才能成立。</p>
<p>例如：1011|1001=1011=max(1011,1001)</p>
<p>可以自己举例验证QwQ</p>
<p>我们设b是a的子集，枚举a在二进制下有多少个1，即从5里面取i个1，i从0到5。每个i都是一个C(5, i)</p>
<p>接着枚举子集，有2^i中方案（每一个1都看看放还是不放）</p>
<p>C(5,0)*2^0 +C(5,1)*2<sup>1+…+C(5,5)*2</sup>5</p>
<p>= 1<em>1 + 5</em>2 + 10<em>4 + 10</em>8 + 5<em>16 + 1</em>32</p>
<p>= 243</p>
<p>最后，由于我们限制了a&gt;b，所以答案要*2</p>
<p>但是a==b的情况会被多算，所以答案减去32</p>
<p>最后结果：2*243 – 32 = 452</p>
<h3 id="四-阅读程序写结果共-4-题每题8-分共计-32-分"><a class="markdownIt-Anchor" href="#四-阅读程序写结果共-4-题每题8-分共计-32-分"></a> 四、阅读程序写结果（共 4 题，每题8 分，共计 32 分）</h3>
<ol>
<li></li>
</ol>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">\<span class="meta">#<span class="meta-keyword">include</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> x;</span><br><span class="line"></span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;x);</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; x; ++i) {</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (i * i % x == <span class="number">1</span>) {</span><br><span class="line"></span><br><span class="line">​    ++res;</span><br><span class="line"></span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d"</span>, res);</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>输入：15</p>
<p>输出：4</p>
<p>解析：简单模拟</p>
<ol start="2">
<li></li>
</ol>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">\<span class="meta">#<span class="meta-keyword">include</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, d[<span class="number">100</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">bool</span> v[<span class="number">100</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line"></span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) {</span><br><span class="line"></span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%d"</span>, d + i);</span><br><span class="line"></span><br><span class="line">  v[i] = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) {</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!v[i]) {</span><br><span class="line"></span><br><span class="line">​    <span class="keyword">for</span> (<span class="keyword">int</span> j = i; !v[j]; j = d[j]) {</span><br><span class="line"></span><br><span class="line">​      v[j] = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">​    }</span><br><span class="line"></span><br><span class="line">​    ++cnt;</span><br><span class="line"></span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d\n"</span>, cnt);</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>输入：10 7 1 4 3 2 5 9 8 0 6</p>
<p>输出：6</p>
<p>解析：继续模拟（逃</p>
<ol start="3">
<li></li>
</ol>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">\<span class="meta">#<span class="meta-keyword">include</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">string</span> s;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="title">longmagic</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> r)</span> </span>{</span><br><span class="line"></span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> ans = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = l; i &lt;= r; ++i) {</span><br><span class="line"></span><br><span class="line">  ans = ans * <span class="number">4</span> + s[i] - <span class="string">'a'</span> + <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> ans;</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line"></span><br><span class="line"><span class="built_in">cin</span> &gt;&gt; s;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> len = s.length();</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> l1 = <span class="number">0</span>; l1 &lt; len; ++l1) {</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> r1 = l1; r1 &lt; len; ++r1) {</span><br><span class="line"></span><br><span class="line">​    <span class="keyword">bool</span> bo = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">​    <span class="keyword">for</span> (<span class="keyword">int</span> l2 = <span class="number">0</span>; l2 &lt; len; ++l2) {</span><br><span class="line"></span><br><span class="line">​      <span class="keyword">for</span> (<span class="keyword">int</span> r2 = l2; r2 &lt; len; ++r2) {</span><br><span class="line"></span><br><span class="line">​        <span class="keyword">if</span> (magic(l1, r1) == magic(l2, r2)&amp;&amp; (l1 != l2 || r1 != r2)) {</span><br><span class="line"></span><br><span class="line">​          bo = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">​        }</span><br><span class="line"></span><br><span class="line">​      }</span><br><span class="line"></span><br><span class="line">​    }</span><br><span class="line"></span><br><span class="line">​    <span class="keyword">if</span> (bo) {</span><br><span class="line"></span><br><span class="line">​      ans += <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">​    }</span><br><span class="line"></span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>输入：abacaba</p>
<p>输出：16</p>
<p>解析：magic(l,r)是l-r的hash，枚举两个子串，答案就是不重复出现的子串个数，手动枚举。</p>
<ol start="4">
<li></li>
</ol>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line">\<span class="meta">#<span class="meta-keyword">include</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N =<span class="number">110</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">bool</span> isUse[N];</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, t;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a[N], b[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">isSmall</span><span class="params">()</span> </span>{</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (a[i] != b[i]) <span class="keyword">return</span> a[i] &lt; b[i];</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">boolgetPermutation(<span class="keyword">int</span> pos) {</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (pos &gt; n) {</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> isSmall();</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) {</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!isUse[i]) {</span><br><span class="line"></span><br><span class="line">​     b[pos] = i; isUse[i] = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">​    <span class="keyword">if</span> (getPermutation(pos + <span class="number">1</span>)) {</span><br><span class="line"></span><br><span class="line">​      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">​    }</span><br><span class="line"></span><br><span class="line">​    isUse[i] = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">getNext</span><span class="params">()</span> </span>{</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) {</span><br><span class="line"></span><br><span class="line">      isUse[i] = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">getPermutation(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) {</span><br><span class="line"></span><br><span class="line">      a[i] = b[i];</span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line"></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;n, &amp;t);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) {</span><br><span class="line"></span><br><span class="line">      <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;a[i]);</span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= t; ++i) {</span><br><span class="line"></span><br><span class="line">      getNext();</span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) {</span><br><span class="line"></span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">"%d"</span>, a[i]);</span><br><span class="line"></span><br><span class="line">      if (i == n) putchar('\n'); else putchar('');</span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>输入1：6 10 1 6 4 5 32</p>
<p>输出 1：2 1 3 5 6 4 (3 分)</p>
<p>输入2：6 200 1 5 3 4 26</p>
<p>输出 2：3 2 5 6 1 4 (5 分)</p>
<p>解析：这一大堆函数就是求这个排列的下一个……手算即可（当然如果你觉得200算不出来可以使用康托展开）</p>
<h3 id="五-完善程序共-2-题每题-14-分共计-28-分"><a class="markdownIt-Anchor" href="#五-完善程序共-2-题每题-14-分共计-28-分"></a> 五、完善程序（共 2 题，每题 14 分，共计 28 分）</h3>
<p>\1. 对于一个1到n的排列p(即1到n中每一个数在p中出现了恰好一次)，令qi为第i个位置之后第一个比pi值更大的位置，如果不存在这样的位置，则qi =n+1。</p>
<p>举例来说，如果n=5且p为1 5 4 2 3，则q为2 6 6 5 6。</p>
<p>下列程序读入了排列p，使用双向链表求解了答案。试补全程序。（第二空2分，其余3分）</p>
<p>数据范围 1 ≤ n ≤ 105。</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">\<span class="meta">#<span class="meta-keyword">include</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N =<span class="number">100010</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> L[N], R[N],a[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line"></span><br><span class="line"><span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) {</span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> x;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">cin</span> &gt;&gt; x;</span><br><span class="line"></span><br><span class="line">  a[x] = i ;</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) {</span><br><span class="line"></span><br><span class="line">  R[i]= i + <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">  L[i] = i - <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) {</span><br><span class="line"></span><br><span class="line">  L[ R[a[i]]] = L[a[i]];</span><br><span class="line"></span><br><span class="line">  R[L[a[i]]] = R[a[i] ];</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) {</span><br><span class="line"></span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; R[i]&lt;&lt; <span class="string">" "</span>;</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>解析：</p>
<p>纯靠猜。1空发现没有直接读入，肯定有鬼……瞎猜一种方法就行</p>
<p>2空仿写下句……</p>
<p>3,4空互相仿写……</p>
<p>5空我们肯定要求这个数右边比他大的数的位置，所以输出R</p>
<p>当然我蒻看不懂，有心情研究的julao们可以再去找找……</p>
<p>\2. 一只小猪要买 N 件物品(N 不超过 1000)。</p>
<p>它要买的所有物品在两家商店里都有卖。第 i 件物品在第一家商店的价格是 a[i]，在第二家商店的价格是 b[i]，两个价格都不小于 0 且不超过 10000。如果在第一家商店买的物品的总额不少于 50000，那么在第一家店买的物品都可以打 95 折（价格变为原来的 0.95 倍）。</p>
<p>求小猪买齐所有物品所需最少的总额。</p>
<p>输入：第一行一个数 N。接下来 N 行，每行两个数。第 i 行的两个数分别代表 a[i]，b[i]。</p>
<p>输出：输出一行一个数，表示最少需要的总额，保留两位小数。</p>
<p>试补全程序。（第一空 2 分，其余 3 分）</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> Inf = <span class="number">1000000000</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> threshold = <span class="number">50000</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">1000</span>;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, a[maxn], b[maxn];</span><br><span class="line"></span><br><span class="line"><span class="keyword">bool</span> put_a[maxn];</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> total_a,total_b;</span><br><span class="line"></span><br><span class="line"><span class="keyword">double</span> ans;</span><br><span class="line"></span><br><span class="line">intf[threshold];</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line"></span><br><span class="line">  <span class="comment">//第一部分</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line"></span><br><span class="line">  total_a= total_b = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) {</span><br><span class="line"></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,a + i, b + i);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(a[i] &lt;= b[i]) total_a += a[i];</span><br><span class="line"></span><br><span class="line">    elsetotal_b += b[i];</span><br><span class="line"></span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  ans =total_a + total_b;</span><br><span class="line"></span><br><span class="line">  total_a= total_b = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) {</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>( (<span class="number">1</span>) ) {</span><br><span class="line"></span><br><span class="line">      put_a[i]= <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">      total_a+= a[i];</span><br><span class="line"></span><br><span class="line">    }<span class="keyword">else</span> {</span><br><span class="line"></span><br><span class="line">      put_a[i]= <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">      total_b+= b[i];</span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> ((<span class="number">2</span>) ) {</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%.2f"</span>,total_a * <span class="number">0.95</span> + total_b);</span><br><span class="line"></span><br><span class="line">    return0;</span><br><span class="line"></span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"><span class="comment">//第二部分</span></span><br><span class="line"></span><br><span class="line">  f[<span class="number">0</span>]= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; threshold; ++i)</span><br><span class="line"></span><br><span class="line">    f[i]= Inf;</span><br><span class="line"></span><br><span class="line">  inttotal_b_prefix = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!put_a[i]) {</span><br><span class="line"></span><br><span class="line">      total_b_prefix += b[i];</span><br><span class="line"></span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> j = threshold - <span class="number">1</span>; j &gt;= <span class="number">0</span>; --j) {</span><br><span class="line"></span><br><span class="line"> <span class="keyword">if</span> ( (<span class="number">3</span>) &gt;= threshold &amp;&amp; f[j] != Inf)</span><br><span class="line"></span><br><span class="line">   ans = min(ans, (total_a + j +a[i]) * <span class="number">0.95</span>+ (<span class="number">4</span>) );</span><br><span class="line"></span><br><span class="line">        f[j] = min(f[j] + b[i], j &gt;= a[i] ? (<span class="number">5</span>) :Inf);</span><br><span class="line"></span><br><span class="line">      }</span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%.2f"</span>,ans);</span><br><span class="line"></span><br><span class="line">  return0;</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>解析：</p>
<p>代码分为两个部分。</p>
<p>第一部分是一个贪心，我们假设满足了优惠条件，按照折后价格进行贪心，如果结果满足了优惠条件就直接输出，此时如果放弃某些b商品来买a不会再有更优策略</p>
<p>第二部分是一个dp……策略就是把原先买了b的东西买a以获得折扣</p>
<p>f[i,j]表示前i个物品，在额外在A店花了j元的情况下，购买B店物品花费的最小值。i呢？想想你的01背包是怎么优化的。</p>
<p>3空是一个转移判断条件，tot_a+j+a[i]是在a店话费的总钱数（本来花的钱+前面改了的钱+当前物品价格）</p>
<p>4空表示在b商店买的物品总价， total_b  + f[j] -  total_b_prefix</p>
<p>5空更新，看看这个商品在a商店买还是b商店买</p>
<p>太毒瘤了QwQ</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"/></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="https://i.loli.net/2020/08/17/Zu3tz8nCe6rSWvb.jpg" target="_blank" rel="external nofollow noopener noreferrer"><img loading="lazy" src="https://i.loli.net/2020/08/17/Zu3tz8nCe6rSWvb.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"/></svg></span></div></div><div style="display:inline-block"><a href="https://i.loli.net/2020/08/17/z6A9jfcqKYU15es.jpg" target="_blank" rel="external nofollow noopener noreferrer"><img loading="lazy" src="https://i.loli.net/2020/08/17/z6A9jfcqKYU15es.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"/></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>lzy</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://lzylzy.cf/posts/dadba983.html" title="NOIP 2018 提高组初赛试题 题目-答案-简要解析">https://lzylzy.cf/posts/dadba983.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="external nofollow noopener noreferrer" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"/></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"/></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"/></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"/></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/d92d95d1.html" rel="prev" title="几个在线画图工具"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"/></svg><span class="post-nav-text">几个在线画图工具</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/a4454329.html" rel="next" title="如何手动开大系统栈?"><span class="post-nav-text">如何手动开大系统栈?</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"/></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+NOIP 2018 提高组初赛试题 题目-答案-简要解析" target="_blank" rel="external nofollow noopener noreferrer">GitHub Issues</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"/></svg></span><span class="author"> lzy</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> 驱动 v4.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="external nofollow noopener noreferrer" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.9.4</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-04-13T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div class="footer-custom-text"><div style="width=300px;margin=0 auto; padding=20px 0;"><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37020302371966" style="display=inline-block;text-decoration=none;height=20px;line-height=20px;" rel="external nofollow noopener noreferrer"><img src="http://www.beian.gov.cn/img/new/gongan.png" style="float= left;"><p style="float=left;height= 20px;line-height=20px;margin=0px 0px 0px 5px; color=#939393;">鲁公网安备 37020302371966号</p></a></div></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"/></svg><svg class="progress-circle-container" viewbox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#33B8F1" stroke-width="2" stroke-linecap="round"/></svg></a><script>let date = new Date();
let today = (date.getMonth() + 1) + "-" + date.getDate()
if ("4-4".indexOf(today) !== -1) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>